<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Arpan Ghosh Resume</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.min.css'>
<style>
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url("https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0b.woff2") format('woff2');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  src: local('Roboto'), local('Roboto-Regular'), url("https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2") format('woff2');
}
@page {
  size: A4;
}
body {
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  display: flex;
  justify-content: center;
}
.btn-print {
  z-index: 1;
  position: absolute;
  right: 20px;
  top: 20px;
}

.vertical-bar {
  width: 2px;
  background-color: #5695cd;
  height: 80px;
  margin: 0 20px;
}
.header-info {
  display: flex;
  flex-direction: column;
}

.resume {
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 13.0736px;
  font-weight: 400;
  line-height: 1.5;
  min-height: 1090.41px;
}
.resume h1 {
  font-size: 2.86em;
  font-weight: 600;
  letter-spacing: -0.5px;
}
.resume h2 {
  font-size: 1.43em;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0;
}
.resume p {
  margin-bottom: 1em;
}
.resume p:last-child {
  margin-bottom: 0;
}
.resume ul {
  padding-left: 20px;
}
.resume .resume__header,
.resume .resume__section {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.95em;
}
.resume .resume__header {
  padding: 6em 4em 0;
}
.resume .resume__section {
  margin-bottom: 4em;
}
.resume .resume__section:last-child {
  padding-bottom: 0;
}
.resume .resume__section-title {
  display: flex;
  align-items: center;
  margin-bottom: 1.43em;
}
.resume .resume__section-title > i {
  margin-right: 0.63em;
  font-size: 1.14em;
  background-color: #5695cd;
  color: #fff;
  border: 0.25em solid #aacae6;
  border-radius: 50%;
  width: 2.51em;
  height: 2.51em;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.6;
}
.resume .resume__section-title > h2 {
  margin-top: 0;
  font-size: 1.5em;
}
.resume .resume__columns {
  overflow: hidden;
  padding: 4em;
  padding-top: 0;
}
.resume .resume__main {
  float: left;
  width: 75%;
  padding-right: 6em;
}
.resume .resume__side {
  float: left;
  width: 25%;
}
.resume .other-info p > b {
  color: #555;
}
.resume .info-item {
  margin-bottom: 0.2em;
  font-weight: 300;
}
.resume .info-item:last-child {
  margin-bottom: 0;
}
.resume .info-label {
  display: inline-block;
  padding-right: 0.63em;
  font-size: 1.14em;
  min-width: 2.19em;
  text-align: center;
}
.resume .info-label i {
  color: #5695cd;
}
.resume .xp-item {
  margin-bottom: 4em;
}
.resume .xp-item:last-child {
  margin-bottom: 0;
}
.resume .xp-job {
  font-size: 1.14em;
  font-weight: 600;
  line-height: 1.25;
}
.resume .xp-job span,
.resume .xp-job small {
  font-weight: 400;
}
.resume .xp-job small {
  font-size: 0.9em;
}
.resume .xp-date {
  font-size: 0.8em;
  margin-top: 0.3em;
  margin-bottom: 1em;
  color: #5695cd;
}
.resume .extra {
  margin-bottom: 2em;
}
.resume .extra:last-child {
  margin-bottom: 0;
}
.resume .extra-info small {
  color: #666;
  display: inline-block;
  font-size: 0.7em;
}
.resume .extra-details,
.resume .extra-details__progress {
  border-radius: 6px;
}
.resume .extra-details {
  margin-top: 0.5em;
  background-color: #d1d9e1;
  width: 100%;
  height: 5px;
  position: relative;
}
.resume .extra-details_progress {
background-color: #1bb10084;
border-radius: 6px;
height:5px;
position: absolute;
  top: 0;
  left: 0;
}
.resume .extra-details__progress {
  background-color: #5695cd;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
}
.resume .lang-item {
  margin-bottom: 2em;
}
.resume .lang-item:last-child {
  margin-bottom: 0;
}
.resume .lang-label {
  width: 8em;
}
@media print {
  body {
    min-width: initial !important;
  }
  .btn-print {
    display: none;
  }
}

</style>
</head>

  <body class="A4">
    <div class="sheet">
      <button class="btn btn-print btn-sm btn-light" id="print">
        <i class="fa fa-print"></i>
        Print
      </button>
    <div class="two-column resume">
       <section class="resume__section resume__header">
  <div class="resume__content d-flex align-items-center">
    <div class="ppimg">
      <img src="./ppimg.png" alt="arpanghosh_image" width="100px" height="100px">
    </div>
    <div class="vertical-bar"></div>
    <div class="header-info">
      <h1>Arpan Ghosh</h1>
      <div class="info-item">
        <span class="info-label"><i class="fa fa-envelope"></i></span>
        <span class="info-text">mrarpanghosh@outlook.com</span>
      </div>
    </div>
  </div>
</section>
        
        <div class="resume__columns">
          <div class="resume__main">
            <section class="resume__section resume__summary">
              <div class="resume__content">
                <div class="resume__section-title"><i class="fa fa-pencil-square-o"></i>
                  <h2>About Me</h2>
                </div>
                <div class="other">
                  <div class="other-info">
                    <p>
                      I am currently studing ITI Electrician at Sarada Ma Private ITI, Ramkrishna Vivekananda Misson [registered under NCVT], focusing on practical electrical skills, installation, and troubleshooting. Building hands-on expertise in electrical systems and safety Protocols for real-world applications.
                    </p>
                    <p>
I achieved 77.57% in Class 10 (WBBSE), followed by 80.6% in Class 12 (WBCHSE, Science Stream), and graduated with a B.Sc. from The University of Burdwan with 77.8%. I also completed CITA in computer and am proficient in Microsoft Office applications. Fluent in Bengali and Hindi, with basic English.
                    <p>
In my free time, I enjoy cooking and experimenting with new recipes. Playing cricket keeps me active and helps me develop teamwork skills, while watching various sports keeps me engaged and informed about different athletic disciplines.
                    </p>
                  </div>
                </div>
              </div>
            </section>
            <section class="resume__section resume__experience">
              <div class="resume__content">
              <div class="resume__section-title"><i class="fa fa-briefcase"></i>
                  <h2>Key Skills</h2>
                </div>
                <div class="xp-item">
                  <div class="xp-detail">
                    <ul>
                      <li>
                         <b>Electrical Systems:</b> Proficient in understanding and working with electrical circuits and systems.
                      </li>
                      <li><b>Wiring and Installations:</b> Hands-on experience with wiring techniques and electrical installations.</li>
                      <li><b>Troubleshooting:</b> Skilled in diagnosing and resolving electrical issues.</li>
                      <li>
                        <b>Safety Protocols:</b> Knowledgeable in electrical safety standards and practices.    </li>
                      <li>
                        <b>Technical Knowledge:</b> Solid foundation in electrical theory and practical applications.
                      </li>
                      <li>
                      <b> Problem-Solving:</b> Demonstrated ability to approach and solve technical challenges effectively.
                      </li>                                   
                    </ul>
                  </div>
                </div>                
              </div>
            </section>
          </div>
          <div class="resume__side">
            <section class="resume__section resume__skills">
              <div class="resume__content">
                <div class="resume__section-title"><i class="fa fa-align-center"></i>
                <div><div><img src="./logo.jpg" alt=""></div></div>
                  <h2>Education</h2>
                </div>
                <div class="resume__text">
                     <div class="extra">
                    <div class="extra-info">ITI Electrician<br/><small>Current Student , 2024-</small></div>
                    <div class="extra-details">
                      <div class="extra-details_progress" style="width:100%"></div>
                    </div>
                  </div>
                  <div class="extra">
                    <div class="extra-info">B.sc</br>The University of Burdwan<br/><small>General- 77.8% , 2020-23</small></div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width:77.8%"></div>
                    </div>
                  </div>
                  <div class="extra">
                    <div class="extra-info">12th | WBCHSE<br/><small>Science Stream- 80.6% , 2020</small></div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width:80.6%"></div>
                    </div>
                  </div>
                  <div class="extra">
                    <div class="extra-info">10th | WBBSE<br/><small>77.57 , 2018</small></div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width:77.57%"></div>
                    </div>
                  </div>
                  <div class="extra">
                    <div class="extra-info">CITA in computer<br/><small>Word,Excel,PowerPoint - 85%</small></div>
                    <div class="extra-details">
                      <div class="extra-details__progress" style="width:85%"></div>                   
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="resume__section resume__languages">
              <div class="resume__content">
                <div class="resume__section-title"><i class="fa fa-globe"></i>
                  <h2>Languages</h2>
                </div>
                <div class="extra">
                  <div class="extra-info">Bengali <small>(native)</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:100%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">Hindi</div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:90%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">English</div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:55%"></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
  <script>
const handlePrint = () => window.print();
  const btnPrint = document.getElementById('print');
  if (btnPrint) {
    btnPrint.addEventListener('click', handlePrint);
  }
</script>

</body>
  </html>
